# MehraanComplete

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demit/mehraan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demit/mehraan/: AssignmentAdapter.java  BridgeActivity.java  ChangePassword.java  ChatLayout.java  ChatListAdapter.java  CommentsAdapter.java  Constants.java  ContactUs.java  Dashboard.java  Details.java  EarnMoney.java  EarnMoneyAdapter.java  EarnMoneyAdapter1.java  LoadingScreen.java  LocService.java  MainActivity.java  MapsActivity.java  MapsFragment.java  Messages.java  Mobile_Verification.java  More.java  MyAssignment.java  MyFirebaseMessagingService.java  MyOfferAdapter.java  MyTask.java  OfferAdapter.java  PinCode.java  PostTask.java  PostedTaskDetails.java  Profile.java  Registration.java  ShowRiderclass.java  SignalRService.java  Signin.java  Signup.java  Skills.java  SkillsAdapter.java  SplashScreen.java  TaskDetails.java  TaskFilters.java  (+2 more)
app/src/main/java/com/demit/mehraan/Adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/demit/mehraan/ContextClass/: JWTget.java  SendNotification.java
app/src/main/java/com/demit/mehraan/Model/: ChatModel.java  MessageModel.java  RequestModel.java
app/src/main/res/anim/: bottom_up.xml  fade_scale_animation.xml  left_to_right.xml  left_to_right1.xml  right_to_left1.xml  rotation.xml
app/src/main/res/color/: nav_color.xml  object_color_primary.xml
app/src/main/res/drawable/: button_back.xml  centerback.xml  edit_text_back.xml  gradient.xml  grey_button.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_payment_black_24dp.xml  leftback.xml  mapbackstroke.xml  progress_bar.xml  reciever_messages_layout.xml  reciever_messages_layout1.xml  rightback.xml  roundedbuttonback.xml  sender_messages_layout1.xml
app/src/main/res/layout/: activity_bridge.xml  activity_dashboard.xml  activity_details.xml  activity_main.xml  activity_registration.xml  activity_show_riderclass.xml  activity_splash_screen.xml  activity_uses_maps_redirect.xml  alert_dialogue.xml  assignment_view.xml  chats_list_view.xml  comment_view.xml  custom_messages_layout.xml  fragment_change_password.xml  fragment_chat_layout.xml  fragment_contact_us.xml  fragment_earn_money.xml  fragment_loading_screen.xml  fragment_maps.xml  fragment_messages.xml  fragment_mobile__verification.xml  fragment_more.xml  fragment_my_assignment.xml  fragment_my_task.xml  fragment_pin_code.xml  fragment_post_task.xml  fragment_posted_task_details.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_skills.xml  fragment_task_details.xml  fragment_task_filters.xml  fragment_term_and_conditions.xml  my_offers_view.xml  offer_view.xml  radius_bottom_layout.xml  skills_view.xml  spinneritems.xml  task_list_view.xml
app/src/main/res/menu/: dashboard_navigation.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/Model/: Userinfo.java
app/src/test/java/com/demit/mehraan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
