<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatLayout">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backchatid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/backchatid"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="Person Name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <co.intentservice.chatui.ChatView
        android:id="@+id/chat_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:visibility="gone"
        chatview:inputBackgroundColor="@color/colorAccent"
        chatview:inputTextSize="15sp"
        chatview:inputTextColor="@color/colorWhite"
        chatview:inputHint="type here..."
        chatview:inputHintColor="@color/colorgrey"
        chatview:sendBtnIcon="@drawable/ic_send_black_24dp"
        chatview:sendBtnIconTint="@color/colorPrimary"
        chatview:sendBtnBackgroundTint="@color/colorPrimaryDark"
        chatview:bubbleBackgroundRcv="@color/colorAccent"
        chatview:bubbleBackgroundSend="@color/colorPrimaryDark"
        chatview:bubbleElevation="elevated"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline37">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatlistt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/sendll"/>


        <LinearLayout
            android:id="@+id/sendll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/gallery"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/files"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="1dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:hint="Write a message..."
                        android:imeOptions="actionSearch"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="#4c00ff"
                app:elevation="1dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_send"
                app:useCompatPadding="false" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />



</androidx.constraintlayout.widget.ConstraintLayout>