<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More"
    android:background="#FF3D00"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="More"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        />


</FrameLayout>