<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PostTask">


    <TextView
        android:id="@+id/txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="Post a task"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline44">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:text="Details"
                android:textColor="@color/colorgrey"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_below="@id/textView"
                android:id="@+id/tasktitleid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back"
                android:textCursorDrawable="@color/colorPrimary"
                android:gravity="center_vertical"
                android:hint="Title"
                android:lines="1"
                android:layout_marginHorizontal="25dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginVertical="5dp" />


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tasktitleid">

                <EditText

                    android:id="@+id/taskdescriptionid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_back"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:hint="Desciption"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="30dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:layout_marginVertical="5dp" />

            </ScrollView>

            <View
                android:layout_below="@+id/scrollView2"
                android:layout_marginVertical="20dp"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.25"
                android:background="@color/colorgrey"
                app:layout_constraintBottom_toTopOf="@+id/guideline32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_below="@id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:text="Location"
                android:textColor="@color/colorgrey"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <RadioGroup
                android:id="@+id/radiogroupid"
                android:layout_marginVertical="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiophysicalid"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physical"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/colorgrey"
                    android:checked="true"
                    />


                <RadioButton
                    android:id="@+id/radioonlineid"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/colorgrey"
                    />



            </RadioGroup>


            <EditText
                android:id="@+id/taskadressid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroupid"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="-290dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:hint="Address"
                android:lines="1"
                android:ems="3"
                android:ellipsize="end"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/taskadressid"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:alpha="0.25"
                android:background="@color/colorgrey"
                app:layout_constraintBottom_toTopOf="@+id/guideline32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView3"
                android:layout_below="@id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:text="Budget"
                android:textColor="@color/colorgrey"
                android:textSize="15sp"
                android:textStyle="bold"
                />


            <EditText
                android:id="@+id/taskbudgetid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="-290dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center_vertical"
                android:hint="Price in Rs"
                android:lines="1"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="15sp" />


            <Button
                android:id="@+id/posttaskid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/taskbudgetid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back"
                android:text="Post"
                android:textColor="@color/colorWhite"
                />


        </RelativeLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />





</androidx.constraintlayout.widget.ConstraintLayout>