<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyAssignment">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backasstaskid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/asstxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/backasstaskid"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="My Assignment"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline37">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/asstasknameid"
                android:background="@drawable/edit_text_back">

                <TextView
                    android:id="@+id/asstt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Committed Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commitedprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/asstt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="RS-/500"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/assleavingbtnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assmapfrag"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/asstxttttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Leaving for task?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/asschangestatusbtnid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/asstxttttt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/button_back"
                    android:paddingHorizontal="10dp"
                    android:text="Leaving"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <TextView
                android:id="@+id/asstasknameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:text="Task Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <RelativeLayout
                android:id="@+id/assposterinfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/price"
                android:layout_marginHorizontal="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/assposterdp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/assposterdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posted by"
                        android:textColor="@color/colorgrey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/assposternameid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poster Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/assposttimeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="45 min ago"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view23"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:alpha="0.5"
                    android:background="@color/colorgrey"
                    app:layout_constraintBottom_toTopOf="@+id/guideline33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/assduedateid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/assposterinfo"
                android:layout_marginHorizontal="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/assdateiconid"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/assdateiconid"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Date"
                        android:textColor="@color/colorgrey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/asstaskdateid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 June 2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/assposterlocation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/assduedateid"
                android:layout_marginHorizontal="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/assposterlocationicon"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/assposterlocationicon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/colorgrey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/asstasklocationid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task location"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

               </RelativeLayout>

            <fragment
                android:id="@+id/assmapfrag"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginVertical="5dp"
                android:layout_below="@+id/assposterlocation"
                />




        </RelativeLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />




</androidx.constraintlayout.widget.ConstraintLayout>