<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/posterinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasknameid">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personofferdp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_launcher_background"/>


        <LinearLayout
            android:layout_toRightOf="@+id/personofferdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/personnameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Person Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <RatingBar
                android:id="@+id/raatingofferid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                />

            <TextView
                android:id="@+id/reviewsofferid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="(0 Reviews)"
                android:textColor="@color/colorPrimaryDark"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/timeofferid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="45 min ago"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_marginVertical="5dp"
        android:id="@+id/verificationinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posterinfo">

        <TextView
            android:visibility="gone"
            android:id="@+id/rrvtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Verification"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            />

        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/rrvtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/phoneverificationid"
                >

                <ImageView
                    android:id="@+id/phoneverifyiconid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_local_phone_black_24dp"/>

                <TextView
                    android:layout_below="@id/phoneverifyiconid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorgrey"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/paymentverificationid"
                >

                <ImageView
                    android:id="@+id/paymentverifyiconid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_payment_black_24dp"/>

                <TextView
                    android:layout_below="@id/paymentverifyiconid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorgrey"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/cnicverificationid"
                >

                <ImageView
                    android:id="@+id/cnicverifyiconid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

                <TextView
                    android:layout_below="@id/cnicverifyiconid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNIC"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorgrey"/>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>