<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skillnameid"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_height="wrap_content"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp"
    android:text="Skill Name"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_margin="5dp"
    android:backgroundTint="@color/colorPrimary"
    android:background="@drawable/button_back"
    >

</TextView>